.mui-content{
    background-color: #efeff4;
    .mui-input-group{
        background-color: #efeff4;
        .mui-input-row{
            .mui-input-clear{
                font-size: 14px;
            }
        }
        .mui-button-row{
            #affirm{
                background-color: #efeff4;
                border: 1px solid #efeff4;
                color: orange;
                font-size: 18px;
            }
        }
    }
}