.mui-content{
    .address{
        // padding: 10px 0; 
        text-align: center;
        a{
            padding:10px 0;
            color: orange;
        }
    }

    .mui-table-view{
        background-color: #efeff4;
        .mui-table-view-cell{
            .mui-slider-handle{
                background-color: #efeff4;
                .list_head{
                    font-size: 14px;
                }
               .list_body{
                   font-size: 14px;
               } 
            }
           
        }
    }
}