// 列表页
.pdd_content{
    position: absolute;
    top: 44px;
    bottom: 59px;
    // padding: 44px 0 0;
    width: 100%;
    display: flex;
    background-color: #ccc;
    .pdd_content_left{
        width: 90px;
        height: 100%;
        background-color: orange;
        margin-right: 5px;
        position:relative;
        height: 100%;
        .mui-scroll-wrapper{
            width: 100%;
            .mui-scroll{
                width:100%;
                a{
                    width: 100%;
                    height: 40px;
                    border-bottom: 1px solid #ccc;
                    text-align: center;
                    line-height: 40px;
                    color: white;
                }
                a.active{
                    background-color: pink;
                    
                }
            }
        }
                
      
    }
    .pdd_content_right{
        padding-top: 5px; 
        flex:1;
        display: flex;
        width: 100%;
        .pdd_content_right_one{
            width: 100%;
            flex: 1;
            position: relative;
            .mui-scroll-wrapper{
                width: 100%;
                ul{
                    display: flex;
                    flex-wrap: wrap;
                    width:100%;
                    background-color: #fff;
                    li{
                        width:33.33%;
                        a{
                            width: 100%;
                            
                            img{
                                width: 100%;
                            }
                            p{
                                width:100%;
                                text-align:center;
                            }
                        }
                    }
                   
                }
            }
           
        }
    }
}