body{
    background-color: white;
}
.mui-content{
    background-color: white;
    // position: absolute;
    height:100%;
    .mui-input-group{
        .mui-input-row{
            // line-height:40px;
            position:relative;
            label{
                font-size: 12px;
                padding:15px 15px;
            }
            input{
                font-size: 14px;
            }
            a{
                position:absolute;
                right: 10px;
                top: 10px;
                font-size: 12px;
                color: orange;
            }
        }
        .button1{
            padding: 30px 15px 10px; 
            text-align:center;
            // background-color: orange;
            button{
                padding: 8px 50px;
                background-color: orange;
                color: white;
                border: 1px solid orange;
            }
        }
        
        }
        &:after{
            height: 0;
        }
    }
}