body{
    background-color: #fff;
    
}
#content{
    background-color: #fff;
    padding-bottom: 60px;
    .info{
        border-bottom: .5px solid #ccc;
        padding: 10px;
        font-size: 16px;
    }
    .price{
        border-bottom: .5px solid #ccc;
        padding: 10px;
        font-size: 13px;
        .current{
            font-size:20px;
            color: orange;
        }
        .original{
            text-decoration: line-through;
            color: #ccc;
        }
    }
    .size{
        padding: 10px;
        color: #666;
        border-bottom: .5px solid #ccc;
        span{
            height: 28px;
            width: 28px;
            display: inline-block;
            margin: 0 10px 10px 0;
            border: .5px solid #ccc;
            text-align: center;
            line-height: 28px;
        }
    }
    .number{
        padding: 10px;
        font-size: 14px;
        // position: relative;
        span{
            // position: absolute;
            
            height: 28px;
            width: 28px;
            border: 1px solid #ccc;
            display: inline-block;
            text-align: center;
            font-size: 16px;
            &:first-of-type{
                margin-right: -4px;
            }
            &:last-of-type{
                margin-left: -5px;
            }
        }

        input{
            // position: absolute;
            margin-bottom: 0;
            height: 28px;
            width: 28px;
            border-left: none;
            border-right: none;
            padding: 0 3px;
            // box-sizing: content-box;
            text-align: center;
            vertical-align: top;
            display: inline-block;
            // margin-top: 2px;
            border-radius: none;
            line-height: normal;
        }
    }

    .shopping{
        padding: 10px;
        display: flex; 
        a{
            flex: 1;
            display: inline-block; 
            text-align: center;
            border-radius: 10px; 
            padding: 10px 0;
            color: white;
        }
        a:first-of-type{
            background-color: orange;
        }
        a:last-of-type{
            background-color: hotpink; 
        }
    }
}

.active{
    background-color:orange;
}

