
.mui-content{
    width:100%;
    // 轮播图
    .mui-slider{
    //    width: 100%;
        .mui-slider-group{
            // width:100%;

            .mui-slider-item{
            
                // width:100%;
                a{
                    // width: 100%;
                    img{
                        width:100%;
                    }
                }
            }
        }
        .mui-slider-indicator{
            bottom: 10px;
        }
    }
    // 导航栏
    .pdd_nav{
        padding: 10px;
        ul{
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            li{
                width: 33.33%;
                a{
                    width: 100%;
                    img{
                         width: 100%;
                    }
                }
            }
        }
    }
    // 品牌专区
    .pdd-brand{
        padding: 0 10px;
        width: 100%;
        .pdd-brand1{
            padding-bottom: 10px; 
            width: 100%;
           .pdd-brand1-head{
               width: 100%;
               img{
                   width: 100%;
               }
           } 
           .pdd-brand-body{
               width: 100%;
               ul{
                   display: flex;
                   flex-wrap: wrap;
                   width: 100%;
                   li{
                       width: 25%;
                       a{
                           width: 100%;
                           img{
                               width: 100%;
                           }
                       }
                   }
               }
           }
           .pdd-brand1-body1{
               width: 100%;
                padding: 0 3px;
                display: flex;
                justify-content: space-between;
                flex-wrap: wrap;
               
                .pdd-brand1-body1-d{
                    margin: 10px 0;
                    box-shadow: 0 0 5px #ccc;
                    width: 49%;
                    padding-bottom: 15px;
                    a{
                        width: 100%;
                        text-align: center;
                        img{
                             width:100%;

                        }
                        div{
                            span{
                                padding: 0 5px;
                                &:first-of-type{
                                    color: red;
                                    font-size: 14px;
                                }
                                &:last-of-type{
                                    color: #ccc;
                                    font-size: 12px;
                                    text-decoration: line-through;
                                }
                            }
                        }
                        button{
                            padding: 5px 30px;
                            color: white;
                            background-color: orange;
                            border: 1px solid orange;
                        }
                    }
                }
           }
        }
    }
}
