body{
    background-color: #fff;
}
.mui-content{
    background-color: #fff;
    .mui-input-group{
        &:after{
            background-color: #fff;
        }
        .mui-input-row{
            label{
                font-size: 12px;
                padding: 15px 15px;
            }
            input{
                font-size: 14px;
            }
        }
        .button1{
            padding: 20px 10px 10px;
            text-align: center;
            button{

                background-color:orange;
                border: 1px solid orange;
                padding: 5px 100px;
            }

        }
        .register1{
            text-align: right;
            padding: 0 10px;
            a{
                color: orange;
                font-size: 14px;
            }
        }
    }
}