.search{
    margin: 10px;
    border: 1px solid orange;
    display: flex;
    input[type="text"] {
        margin-bottom: 0;
        border: 1px solid transparent;
        font-size: 14px;
    }
    input[type="button"] {
        padding: 10px 20px;
        border: 1px solid orange;
        background-color: orange;
        border-radius: none;
        color: white;
    }
}

.history{
    margin: 10px;
    .history-one{
        display: flex;
        padding: 5px;
        li{
            flex: 1;
            font-size: 12px;
            line-height: 12px;
            a{
                // width: 100%;
                // height: 100%;
                // display: inline-block;
                color: #666;
            }
        }
        li:first-of-type{
            text-align: left;
            a{
                height: 100%;
               margin-top:3px;
            }
        }
        li:last-of-type{
            text-align: right;
            span{
                font-size: 18px;
            }
            a{
                display: inline-block;
                height:100%;
            }
        }
    }
    .history-two{
        li{
            color: #666;
        }
    }
}