body{
    background-color: #fff;
}
.mui-content{
    
    background-color: #fff;
    #list1{
        margin-top: 0;
    }
    .list2{
        li{
            a{
                font-size: 14px;
            }
        }
    }
    .exit{
        margin: 10px;
        text-align:center;
        a{
            display: inline-block;
            padding: 10px 50px;
            background-color: orange;
            color: white;
            border-radius: 10px;
        }
    }
}